# QTCSecurity

APISecurity/: APISecurity.sln  Dockerfile
APISecurity/DataQTC/: DataQTC.csproj  apiResponse.cs
APISecurity/EntityQTC/: TokenEmail.cs
APISecurity/EntityQTC/Base/: AppSettings.cs  BaseResponse.cs
APISecurity/EntityQTC/Security/: AuthenticarRequest.cs  AuthenticarResponse.cs
APISecurity/HelperQTC/: Encriptacion.cs  HelperQTC.csproj  TokenManager.cs
APISecurity/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
APISecurity/WebAPI/Controllers/: EmailController.cs  LoginController.cs
APISecurity/WebAPI/Properties/: launchSettings.json
APISecurity/WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
APISecurity/WebAPI/Service/: IUserService.cs
